# godotxr-be

./: GodotXR.slnx
GodotXR.Api/: DependencyInjection.cs  Dockerfile  GodotXR.Api.csproj  GodotXR.Api.http  Program.cs  appsettings.json
GodotXR.Api/Contracts/: PaginationQuery.cs
GodotXR.Api/Controllers/: AnalyzeController.cs  AuthController.cs  ChildProfileController.cs  ChildProfilesController.cs  ClassroomsController.cs  EnrollmentsController.cs  EventLogsController.cs  ExerciseQuestionsController.cs  ExerciseTypeController.cs  ExerciseTypesController.cs  ExercisesController.cs  FilesController.cs  LessonController.cs  LessonsController.cs  ProgramController.cs  ProgramsController.cs  PronunciationDetailsController.cs  ReportController.cs  ResultsController .cs  ResultsController.cs  RoleController.cs  RolesController.cs  SchoolYearsController.cs  SemestersController.cs  UserController.cs  UsersController.cs
GodotXR.Api/Extensions/: ClaimsPrincipalExtensions.cs
GodotXR.Api/Properties/: launchSettings.json
GodotXR.Application/: GodotXR.Application.csproj
GodotXR.Application/Mapper/: ApplicationProfile.cs
GodotXR.Application/Services/: AnalyzeService.cs  ChildProfileService.cs  ClassroomService.cs  EnrollmentService.cs  ExerciseQuestionService.cs  ExerciseService.cs  ExerciseTypeService.cs  IAnalyzeService.cs  IAuthService.cs  IChildProfileService.cs  IClassroomService.cs  IEnrollmentService.cs  IExerciseQuestionService.cs  IExerciseService.cs  IExerciseTypeService.cs  ILessonService.cs  IMailService.cs  IPasswordHasherService.cs  IProgramService.cs  IReportService.cs  IResultService.cs  IRoleService.cs  ISchoolYearService.cs  ISemesterService.cs  IStorageService.cs  ITokenService.cs  IUserService.cs  LessonService.cs  ProgramService.cs  ReportService.cs  ResultService.cs  RoleService.cs  SchoolYearService.cs  SemesterService.cs  UserService.cs
GodotXR.Infrastructure/: DependencyInjection.cs  GodotXR.Infrastructure.csproj
GodotXR.Infrastructure/Configurations/: EmailOptions.cs  FluentApiConfiguration.cs  StorageOptions.cs
GodotXR.Infrastructure/Core/: AuthService.cs  BrevoService.cs  ExerciseTypeService.cs  LessonService.cs  MinIOService.cs  PasswordHasherService.cs  ProgramService.cs  SchoolYearService.cs  TokenService.cs  UserService.cs
GodotXR.Infrastructure/Data/: AppDbContext.cs  DbFactory.cs
GodotXR.Infrastructure/Mapper/: InfrastructureProfile.cs
GodotXR.Infrastructure/Mappings/: InfrastructureProfile.cs
GodotXR.Infrastructure/Migrations/: 20260529073122_AddIdentityTables.Designer.cs  20260529073122_AddIdentityTables.cs  20260530151211_UpdateSeedData.Designer.cs  20260530151211_UpdateSeedData.cs  20260603111637_AddDeletedAt.Designer.cs  20260603111637_AddDeletedAt.cs  20260603145610_AddProgramAndLessonTables.Designer.cs  20260603145610_AddProgramAndLessonTables.cs  20260603150329_AddProgramAndLesson.Designer.cs  20260603150329_AddProgramAndLesson.cs  20260609050512_AddExerciseTypeTable.Designer.cs  20260609050512_AddExerciseTypeTable.cs  20260609050947_AddExerciseTypeTable_v2.Designer.cs  20260609050947_AddExerciseTypeTable_v2.cs  20260609051310_AddExerciseTypeTable_v3.Designer.cs  20260609051310_AddExerciseTypeTable_v3.cs  20260609110850_AddDeletedAtToProgramAndLesson.Designer.cs  20260609110850_AddDeletedAtToProgramAndLesson.cs  20260610153027_UpdateUser_Gender_Specialty_RoleFix.Designer.cs  20260610153027_UpdateUser_Gender_Specialty_RoleFix.cs  20260610161637_AddGenderAndSpecialtyToUser.Designer.cs  20260610161637_AddGenderAndSpecialtyToUser.cs  20260612200001_AddEmailVerificationFields.Designer.cs  20260612200001_AddEmailVerificationFields.cs  20260618082646_AddDBTable.Designer.cs  20260618082646_AddDBTable.cs  20260619070824_AddNameToSchoolYearAndSemester.Designer.cs  20260619070824_AddNameToSchoolYearAndSemester.cs  20260624083147_AddResultSessionIdAndIsFinalized.Designer.cs  20260624083147_AddResultSessionIdAndIsFinalized.cs  20260626023206_RemoveUsername.Designer.cs  20260626023206_RemoveUsername.cs  20260627000017_UpdateAnalyzeTable.Designer.cs  20260627000017_UpdateAnalyzeTable.cs  20260627011438_UpdateAnalyzeUsingEnum.Designer.cs  20260627011438_UpdateAnalyzeUsingEnum.cs  20260627050757_AddAvatarToUserAndChildProfile.Designer.cs  20260627050757_AddAvatarToUserAndChildProfile.cs  (+3 more)
(+128 files in other folders)
